<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h2>Film: <span>AVATAR</span></h2>

        <img src="avatar.jpg" alt="Poster of the movie Avatar">

        <p>
            <h4>Opis:</h4>
            <p class="scroll">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Veritatis, praesentium minima quasi inventore quae asperiores
                consectetur cumque nulla nihil! Odit nisi nemo enim corporis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ut quod dolorum corrupti quis porro similique ducimus voluptatem, impedit repellat eius eum dolore itaque repellendus vel voluptas praesentium iusto maiores!Lorem
            </p>
        </p>
    </div>
</body>
</html>